000 已成功
010 已轧差
015 待轧差
019 轧差中
020 已清算
029 清算中
030 已拒绝
040 轧差排队
041 清算排队
050 已止付
051 部分止付
060 已人行冲正
070 整包退回
071 部分退回
080 已逾期
090 已撤销
201 已付款
202 付款失败
203 付款超时
209 付款中
205 全额代付
206 部分代付
207 已拒付
211 已录入
212 录入失败
213 录入超时
219 录入中
220 待复核
221 已复核
222 复核失败
223 复核超时
224 延时发送
229 复核中
230 自动核销初始
231 已核销(自动)
232 核销失败(自动)
233 核销超时(自动)
239 核销中(自动)
241 待核销
242 待补账
243 挂账超时
249 挂账中
251 已核销(手工)
252 核销失败(手工)
253 核销超时(手工)
259 核销中(手工)
261 已核销(退汇)
271 已核销(转网内往来)
272 核销失败(转网内往来)
273 核销超时(转网内往来)
279 核销中(转网内往来)
310 待取消
311 已取消
312 取消失败
313 取消超时
319 取消中
320 待冲正
321 已冲正
322 冲正失败
323 冲正超时
329 冲正中
340 待返还
341 已返还
342 返还失败-待返还
343 返还超时
349 返还中
500 待处理
511 已检查
512 检查失败
521 已确认
522 确认失败
530 待组包
531 已组包
540 待发送
541 已发送
542 发送失败
549 发送中
550 待扣减头寸
552 扣减头寸失败
553 头寸不足
551 扣减头寸成功
559 扣减头寸处理中
560 待回执
561 已回执
562 回执失败
570 待走款授权
571 走款授权成功
572 走款授权失败
601 发出止付
602 收到应答
603 收到止付
604 发出应答
611 发出查询
612 收到应答
613 收到查询
614 发出应答
621 发出退回
622 收到应答
623 收到退回
624 发出应答
901  确认处理